<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                position: relative;
            }
            img{
                border-radius:20px; 
            }
            .turnOfDocters1{
                position: absolute;
                top: 60px;
                left: 195px;
                text-align: right;
            }
            .turnOfDocters2{
                position: absolute;
                top: 60px;
                left: 535px;
                text-align: right;
            }
            .turnOfDocters3{
                position: absolute;
                top: 60px;
                left: 860px;
                text-align: right;
            }
            .turnOfDocters4{
                position: absolute;
                top: 330px;
                left: 195px;
                text-align: right;
            }
            .turnOfDocters5{
                position: absolute;
                top: 330px;
                left: 535px;
                text-align: right;
            }
            .turnOfDocters6{
                position: absolute;
                top: 330px;
                left: 860px;
                text-align: right;
            }
            
            .turnOfDocters7{
                position: absolute;
                top: 600px;
                left: 195px;
                text-align: right;
            }
            .turnOfDocters8{
                position: absolute;
                top: 600px;
                left: 530px;
                text-align: right;
            }
            .turnOfDocters9{
                position: absolute;
                top: 600px;
                left: 860px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="turnOfDocters1">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        
        <div class="turnOfDocters2">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        
        <div class="turnOfDocters3">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        
        <div class="turnOfDocters4">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        <div class="turnOfDocters5">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        <div class="turnOfDocters6">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        
        <div class="turnOfDocters7">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        
        <div class="turnOfDocters8">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        
        <div class="turnOfDocters9">
            <img src="docter.jpeg" alt=""/>
            <p>آرش محمدی توفیق</p>
            <P>فلوشیپ جراحی عروق, متخصص جراحی عمومی</P>
        </div>
        
        
        
    </body>
</html>
